{
  "name": "nftss-tea",
  "version": "4.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "yunteadao": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ensamm/nftss-tea.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ensamm/nftss-tea/issues"
  },
  "homepage": "https://github.com/ensamm/nftss-tea#readme"
}
